Grasp/Grasp/MainWindow.xaml

<Window x:Class="Grasp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grasp"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding AppTitle}" Width="1280" Height="768">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border & dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <!-- Window border & dropshadow -->
                                <Border Background="{StaticResource BackgroundBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!-- Main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Titlebar Definition -->
                                        <RowDefinition Height="{Binding TitlebarHeightGridLength, FallbackValue=30}"/>
                                        <!-- Topbar, Separator, Toolbar & Window Content Definitions -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Titlebar -->
                                    <Grid Grid.Row="0" Background="{StaticResource ForegroundBrush}" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon Definition -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title Definition -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons Definition -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Grid Grid.Column="0">
                                            <Image Source="{Binding Icons.App_Icon, Source={x:Static local:ClassLocator.Instance}}" RenderOptions.BitmapScalingMode="Fant" Margin="5"/>
                                        </Grid>
                                        <!-- Title -->
                                        <Grid Grid.Column="1">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                        </Grid>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <!-- Minimize -->
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                                                <Image Source="{Binding Icons.WindowButton_Minimize_Icon, Source={x:Static local:ClassLocator.Instance}}"/>
                                            </Button>
                                            <!-- Restore -->
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding RestoreCommand}">
                                                <Image Source="{Binding RestoreButtonMode}"/>
                                            </Button>
                                            <!-- Close -->
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}">
                                                <Image Source="{Binding Icons.WindowButton_Close_Icon, Source={x:Static local:ClassLocator.Instance}}"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <!-- Topbar, Separator, Toolbar & Window Content -->
                                    <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                        <Grid.RowDefinitions>
                                            <!-- Topbar Definition -->
                                            <RowDefinition Height="{Binding TopbarHeightGridLength, FallbackValue=30}"/>
                                            <!-- Separator Definition -->
                                            <RowDefinition Height="{Binding SeparatorHeightGridLength, FallbackValue=1}"/>
                                            <!-- Toolbar Definition -->
                                            <RowDefinition Height="{Binding ToolbarHeightGridLength, FallbackValue=40}"/>
                                            <!-- Window Content Definition -->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- Topbar -->
                                        <Grid Grid.Row="0" Background="{StaticResource ForegroundBrush}" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!-- Topbar Buttons Definition -->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Topbar Buttons -->
                                            <Menu Grid.Column="0" Style="{StaticResource TopbarMenu}">
                                                <!-- File -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="File">
                                                    <MenuItem Header="New">
                                                        <MenuItem Header="Project…" Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+Shift+N"/>
                                                        <MenuItem Header="File..." Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+N"/>
                                                        <MenuItem Header="New Window" Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+Alt+N"/>
                                                    </MenuItem>
                                                    <MenuItem Header="Open">
                                                        <MenuItem Header="Project/Solution..." Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+Shift+O"/>
                                                        <MenuItem Header="File..." Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+O"/>
                                                        <MenuItem Header="Folder..." Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+Shift+Alt+O"/>
                                                    </MenuItem>
                                                    <MenuItem Header="Start Page" Icon="/Resources/Images/Logo/logo.png"/>
                                                    <MenuItem Header="Add">
                                                        <MenuItem Header="New Project…" Icon="/Resources/Images/Logo/logo.png"/>
                                                        <MenuItem Header="Existing Project..." Icon="/Resources/Images/Logo/logo.png"/>
                                                    </MenuItem>
                                                    <MenuItem Header="Close" Icon="/Resources/Images/Logo/logo.png"/>
                                                    <MenuItem Header="Close Solution" Icon="/Resources/Images/Logo/logo.png"/>
                                                    <MenuItem Header="Save" Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+S"/>
                                                    <MenuItem Header="Save As..." Icon="/Resources/Images/Logo/logo.png"/>
                                                    <MenuItem Header="Save All" Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+Shift+S"/>
                                                    <MenuItem Header="Page Setup..." Icon="/Resources/Images/Logo/logo.png"/>
                                                    <MenuItem Header="Print..." Icon="/Resources/Images/Logo/logo.png" InputGestureText="Ctrl+P"/>
                                                    <MenuItem Header="Account Settings..." Icon="/Resources/Images/Logo/logo.png"/>
                                                    <MenuItem Header="Recent Files"/>
                                                    <MenuItem Header="Recent Projects and Solutions"/>
                                                    <MenuItem Header="Exit" Icon="/Resources/Images/Logo/logo.png" InputGestureText="Alt+F4"/>
                                                </MenuItem>
                                                <!-- Edit -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Edit"/>
                                                <!-- Selection -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Selection"/>
                                                <!-- View -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="View"/>
                                                <!-- Project -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Project"/>
                                                <!-- Build -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Build"/>
                                                <!-- Debug -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Debug"/>
                                                <!-- Task -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Task"/>
                                                <!-- Team -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Team"/>
                                                <!-- Tools -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Tools"/>
                                                <!-- Analyze -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Analyze"/>
                                                <!-- Window -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Window"/>
                                                <!-- Settings -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Settings"/>
                                                <!-- Help -->
                                                <MenuItem Style="{StaticResource TopbarMenuItem}" Header="Help"/>
                                            </Menu>
                                        </Grid>
                                        <!-- Toolbar -->
                                        <Grid Grid.Row="2" Background="{StaticResource ForegroundBrush}" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!-- Toolbar Buttons Definition -->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Toolbar Buttons -->
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">

                                            </StackPanel>
                                        </Grid>
                                        <!-- Window Content (Solutions, Editor, Error List) -->
                                        <Grid Grid.Row="3" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!-- Solutions Definition -->
                                                <ColumnDefinition Width="300"/>
                                                <!-- Editor & Error List Definition -->
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Solutions -->
                                            <local:SolutionsPanel Grid.Column="0" Margin="0 10 0 0">

                                            </local:SolutionsPanel>
                                            <!-- Editor & Error List -->
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <!-- Editor Definition -->
                                                    <RowDefinition Height="*"/>
                                                    <!-- Error List Definition -->
                                                    <RowDefinition Height="250"/>
                                                </Grid.RowDefinitions>
                                                <!-- Editor -->
                                                <local:EditorPanel Grid.Row="0" Margin="10 40 0 0">

                                                </local:EditorPanel>
                                                <!-- Error List -->
                                                <local:ErrorListPanel Grid.Row="1" Margin="10 10 0 0">

                                                </local:ErrorListPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitlebarHeight}"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

</Window>
