Grasp/Grasp/MainWindow.xaml

<Window x:Class="Grasp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grasp"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Grasp IDE 2019" Width="1280" Height="768">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border & dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <!-- Window border & dropshadow -->
                                <Border Background="{StaticResource BackgroundBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!-- Main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Titlebar Definition -->
                                        <RowDefinition Height="{Binding TitlebarHeightGridLength, FallbackValue=30}"/>
                                        <!-- Topbar Definition -->
                                        <RowDefinition Height="{Binding TopbarHeightGridLength, FallbackValue=30}"/>
                                        <!-- Separator Definition -->
                                        <RowDefinition Height="{Binding SeparatorHeightGridLength, FallbackValue=1}"/>
                                        <!-- Toolbar Definition -->
                                        <RowDefinition Height="{Binding ToolbarHeightGridLength, FallbackValue=40}"/>
                                        <!-- Window Content Definition -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Titlebar -->
                                    <Grid Grid.Row="0" Background="{StaticResource ForegroundBrush}" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon Definition -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title Definition -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons Definition -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Resources/Images/Logo/logo.png"/>
                                        </Button>
                                        <!-- Title -->
                                        <Grid Grid.Column="1">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                        </Grid>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <!-- Minimize -->
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                                                <Image Source="/Resources/Images/Buttons/Window Buttons/WindowButton-minimize.png"/>
                                            </Button>
                                            <!-- Restore -->
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding RestoreCommand}">
                                                <Image Source="/Resources/Images/Buttons/Window Buttons/WindowButton-restore.png"/>
                                            </Button>
                                            <!-- Close -->
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}">
                                                <Image Source="/Resources/Images/Buttons/Window Buttons/WindowButton-close.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <!-- Topbar -->
                                    <Grid Grid.Row="1" Background="{StaticResource ForegroundBrush}" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Topbar Buttons Definition -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <!-- File -->
                                            <Button Style="{StaticResource TopbarButton}" Content="File"/>
                                            <!-- Edit -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Edit"/>
                                            <!-- View -->
                                            <Button Style="{StaticResource TopbarButton}" Content="View"/>
                                            <!-- Project -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Project"/>
                                            <!-- Build -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Build"/>
                                            <!-- Debug -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Debug"/>
                                            <!-- Test -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Task"/>
                                            <!-- Team -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Team"/>
                                            <!-- Tools -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Tools"/>
                                            <!-- Test -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Test"/>
                                            <!-- Analyze -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Analyze"/>
                                            <!-- Window -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Window"/>
                                            <!-- Help -->
                                            <Button Style="{StaticResource TopbarButton}" Content="Help"/>
                                        </StackPanel>
                                    </Grid>
                                    <!-- Toolbar -->
                                    <Grid Grid.Row="3" Background="{StaticResource ForegroundBrush}" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Toolbar Buttons Definition -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                      
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitlebarHeight}"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
    </Grid>
</Window>
