Grasp/Grasp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grasp">

    <FontFamily x:Key="Consolas">pack://application;,,,/Resources/Fonts/Consolas/#Consolas</FontFamily>
    <FontFamily x:Key="ConsolasBold">pack://application;,,,/Resources/Fonts/Consolas/#Consolas Bold</FontFamily>
    <FontFamily x:Key="ConsolasItalic">pack://application;,,,/Resources/Fonts/Consolas/#Consolas Italic</FontFamily>
    <FontFamily x:Key="SegoeUI">pack://application;,,,/Resources/Fonts/Consolas/#Segoe UI</FontFamily>
    <FontFamily x:Key="SegoeUIBold">pack://application;,,,/Resources/Fonts/Consolas/#Segoe UI Bold</FontFamily>
    <FontFamily x:Key="SegoeUIItalic">pack://application;,,,/Resources/Fonts/Consolas/#Segoe UI Italic</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

</ResourceDictionary>